body {
    margin: 0;
    padding: 0;
}

.image-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.image-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-fluid {
    position: relative;
    z-index: 1;
}

/* CONTENT GALLERY*/

/* gallery.css */

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.fixed-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.fixed-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

.content-wrapper {
    position: relative;
    background-color: transparent;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
}

#gallery img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

#gallery img:hover {
    transform: scale(1.30);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
    -webkit-transform: scale(1.30);
    -moz-transform: scale(1.30);
    -ms-transform: scale(1.30);
    -o-transform: scale(1.30);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.8s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    #gallery img {
        height: 350px;
    }
}

@media (max-width: 576px) {
    #gallery {
        grid-template-columns: 1fr;
    }

    #gallery img {
        height: 300px;
    }
}